# Masterclass

Classrooms/: backup.sql  build.gradle  build.gradle.kts  db_init.sql  db_init.sql.bak  gradle.properties  htl_basic_data.sql  pom.xml  settings.gradle  settings.gradle.kts
Classrooms/docs/: .$dll.drawio.bkp  ddl.drawio  dll.drawio
Classrooms/gradle/: libs.versions.toml
Classrooms/src/: Klasse.java  Speicher.java
Classrooms/src/main/: BuildingService.java
Classrooms/src/main/Frontend/src/: LogedIn.py  Main.py  Start.py  pyvenv.cfg
Classrooms/src/main/java/: Frontend.java  Gebaeude.java  Gruppe.java  Lehrperson.java  Raum.java  Schueler.java  Schulklasse.java  Steuerung.java  Taetigkeit.java  Testing.java  Werkstaette.java
Classrooms/src/main/java/api/: AbteilungResource.java  AbteilungsStufeResource.java  BuildingResource.java  GebaeudeResource.java  GroupResource.java  GruppeResource.java  JahrgangResource.java  LehrerTagResource.java  LehrpersonResource.java  LessonBeginResource.java  LessonEndResource.java  LessonResource.java  RaumResource.java  RaumTagResource.java  RoomResource.java  SchuelerGruppeResource.java  SchuelerResource.java  SchulklasseResource.java  StudentResource.java  StufeTagResource.java  StundenEndeResource.java  StundenStartResource.java  StundenblockResource.java  SubjectResource.java  TagResource.java  TeacherResource.java
Classrooms/src/main/java/jpa/: Abteilung.java  Building.java  (+24 more)
Classrooms/src/test/api/: AA_Insert_Test_Data.http  Abteilung.http  Building.http  Group.http  Insert_Test_Data.http  Jahrgang.http  Lesson.http  LessonBegin.http  LessonEnd.http  ModifiedTestData.http  Room.http  Schulklasse.http  Student.http  Subject.http  Tag.http  Teacher.http
Classrooms/src/test/java/: RaumTest.java
(+24 files in other folders)
